# sap-rfc-connector

./: .gitignore  LICENSE.txt  README.md  mta.yaml.example  mtad.yaml.example  pom.xml
.github/: renovate.json5
.github/workflows/: build-and-publish.yml  build-and-test.yml  e2e-test.yml  reusable-build-and-test.yml  reusable-deploy.yml  reusable-e2e-test.yml  reusable-undeploy.yml  reusable-unit-test.yml  unit-test.yml
element-templates/: sap-rfc-connector.json
examples/: rfc-minimal-sample.bpmn  rfm-minimal-sample.bpmn
src/main/java/io/camunda/connector/sap/rfc/: ApplicationRuntime.java  DestinationProvider.java  ErrorCodes.java  RFCConnector.java
src/main/java/io/camunda/connector/sap/rfc/model/: BapiConnectorResponse.java  Changing.java  Exporting.java  Importing.java  RFCConnectorRequest.java  RfmConnectorResponse.java  Tables.java
src/main/java/io/camunda/connector/sap/rfc/model/validator/: CustomValidationProvider.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/io/camunda/connector/sap/rfc/: CustomValidationProviderTest.java  E2eTest.java  LocalConnectorRuntime.java  RFCConnectorTest.java  e2eTest.java
src/test/resources/: application.properties  bapi.bpmn  rfm-atomic-values.bpmn  rfm.bpmn
