zeebe.client.cloud.region=xxx
zeebe.client.cloud.clusterId=guid
zeebe.client.cloud.clientId=yyy
zeebe.client.cloud.clientSecret=zzz
### //> revisit: migrate to camunda ns
# camunda.client.mode=saas
camunda.connector.polling.enabled=false
# bolt-in these per default
management.endpoints.jmx.exposure.include=health
management.endpoints.web.exposure.include=health