# Configuration for running connectors locally in bundle with connector-runtime
server.port=9898
zeebe.client.broker.gateway-address=localhost:26500
zeebe.client.security.plaintext=true
#camunda.client.zeebe.base-url=http://localhost:26500
camunda.connector.polling.enabled=false
# Config for use with docker-compose-core.yml
camunda.client.mode=simple
camunda.client.auth.username=demo
camunda.client.auth.password=demo

camunda.client.operate.base-url=http://localhost:8081
# camunda.client.zeebe.defaults.max-jobs-active=32
# camunda.client.zeebe.defaults.worker-threads=10
logging.level.io.camunda.connector.sap.rfc=DEBUG